<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>


    <script src="js/script.js"></script>

    <link rel="stylesheet" href="css/style.css">


</head>


<body class="container">
    <header>
        <div>
            <img id="logo" src="images/logo2.png" alt="logo">
        </div>
        <nav>
            <ul class="menu">
                <li><a id="current" href="index.html">Homepage</a></li>
                <li><a href="register.html">Registration</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="feature.html">Feature</a></li>
            </ul>
        </nav>
    </header>


    <section>

        <div class="banner">
            <div>
                <h1>TICA TACOS</h1>
            </div>
        </div>

        <div class="slogan">
            Eat the way you love. You deserve to be full!
        </div>
    </section>

    <section>
        <div class="his">
            <h1>About Us</h1>
            <div id="his">Tica Taco is an Vietnamese chain of taco fast food restaurants which
                is running through Vietnam which was founded in 2021, Vung Tau city in the South of Vietnam.
                The restaurants serve many kind of Mexican - famous foods, especially: tacos, burritos, nachos and
                quesadillas
                and many more drinks and items. The Tica provides a valuable menu with a suitable price for Vietnamese
                people,
                with many size
                of foods and drinks. The company believe to serve hundreds of customers everyday. In addition, we
                expected
                to
                open more breaches
                along Vietnam country to serve more customer.
            </div>
        </div>
    </section>

    <section>
        <div class="menu">
            <h1>Menu</h1>
            <div class="row">
                <div class="column"><img class="me" src="images/Menu.png" alt="menu1"></div>
                <div class="column"><img class="me" src="images/Menu2.png" alt="menu2"></div>
            </div>
        </div>
    </section>




    <section>
        <h1>Our Specials</h1>
        <div class="products">
            <div class="product">
                <img src="images/chiken.jpg" alt="food">
                <div class="info">
                    <h3>Chicken Taco</h3>
                    <h4>This is a popular choice in our Tica Tacos restaurant. Chicken is marinated and then cut into
                        small pieces,
                        making it the perfect filling for your tacos.</h4>
                </div>
            </div>
            <div class="product">
                <img src="images/beef.jpg" alt="food">
                <div class="info">
                    <h3>Ground Beef Taco</h3>
                    <h4>The fat from the beef is going to
                        help give flavor to the meat. Add some tomato sauce as well as some avocado. If you want more
                        spice you could use a thick salsa sauce.</h4>
                </div>
            </div>
            <div class="product">
                <img src="images/vegetarian.jpg" alt="food">
                <div class="info">
                    <h3>Vegetarian Taco</h3>
                    <h4>Made totallly with vegetable. Beans, cabbages, avocado and some tomatoes will bring you the
                        flavour of fresh and pure your souls </h4>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h1>Location</h1>
        <div class="des">
            <div id="des">
                We decided to open our business in Vung Tau city, with the advantages of
                sea view, We can open a drive through restaurant with a beautiful view. Also the beautiful of the city
                We believe that the business can attract local customers to our store.

            </div>
            <div id="loca"> 6 Tran Phu Street, Ward 1, Vung Tau City</div>

            <img id="location" src="images/location.jpg" alt="location">

        </div>
    </section>
    <footer>

        <div class="icons">
            <div>Follow us for more information</div>
            <img src="images/facebook.png" alt="facebook">
            <img src="images/insta.jpg" alt="instagram">
            <img src="images/Twitter.png" alt="twitter">

        </div>


        <div class="footer">
            <ul class="footer">
                <li><a href="">Contact Us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Term of Use</a></li>
                <li><a href="">Cookies and Ads</a></li>
            </ul>
        </div>


    </footer>
</body>

</html>